{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "iowg8tjj",
    "UploadPreset": "ml_default"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.zrqqaldydxituzbtznyq;Password=xhy77pkAaZEX9ya6;SSL Mode=Require;Trust Server Certificate=true"
  }
}
